; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform=atmelavr
board=megaatmega2560
framework=arduino
build_unflags = -Os
build_flags = -O3 -ffast-math -fshort-enums -funroll-loops -Wall -Wextra -std=c99
lib_deps = EEPROM, Time
;test_build_project_src = true
test_build_src = yes
debug_tool = simavr
test_ignore = test_table3d_native

[env:megaatmega2561]
platform=atmelavr
board=ATmega2561
framework=arduino
build_unflags = -Os
build_flags = -O3 -ffast-math -Wall -Wextra -std=c99
lib_deps = EEPROM, Time
test_build_src = yes

[env:teensy35]
;platform=teensy
platform=https://github.com/platformio/platform-teensy.git
board=teensy35
framework=arduino
lib_deps = EEPROM, FlexCAN, Time 

[env:teensy36]
;platform=teensy
platform=https://github.com/platformio/platform-teensy.git
board=teensy36
framework=arduino
lib_deps = EEPROM, FlexCAN, Time

[env:teensy41]
;platform=teensy
platform=https://github.com/platformio/platform-teensy.git
board=teensy41
framework=arduino
lib_deps = EEPROM, FlexCAN_T4, Time

;Not currently working
;[env:LaunchPad_tm4c1294ncpdt]
;platform = titiva
;framework = energia
;board = lptm4c1294ncpdt
;lib_deps = EEPROM

;STM32 Official core
[env:black_F407VE]
platform = ststm32
;platform = https://github.com/platformio/platform-ststm32.git
framework = arduino
;board = genericSTM32F407VET6
board = black_f407ve
lib_deps = stm32duino/STM32duino RTC, greiman/SdFat
board_build.core = stm32
build_flags = -std=gnu++11 -UBOARD_MAX_IO_PINS -DENABLE_HWSERIAL2 -DENABLE_HWSERIAL3 -DUSBCON -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DHAL_CAN_MODULE_ENABLED
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

;STM32 Official core
[env:BlackPill_F401CC]
platform = ststm32
framework = arduino
board = blackpill_f401cc
lib_deps = stm32duino/STM32duino RTC
board_build.core = stm32
build_flags = -std=gnu++11 -UBOARD_MAX_IO_PINS -DUSBCON -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DHAL_DAC_MODULE_DISABLED -DHAL_ETH_MODULE_DISABLED -DHAL_SD_MODULE_DISABLED -DHAL_QSPI_MODULE_DISABLED 
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

;STM32 Official core
[env:BlackPill_F411CE_UART]
platform = ststm32
framework = arduino
board = blackpill_f411ce
lib_deps = stm32duino/STM32duino RTC
board_build.core = stm32
build_flags = -O3 -std=gnu++11 -UBOARD_MAX_IO_PINS
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

;STM32 Official core
[env:BlackPill_F411CE_USB]
platform = ststm32
framework = arduino
board = blackpill_f411ce
lib_deps = stm32duino/STM32duino RTC
board_build.core = stm32
build_flags = -O3 -std=gnu++11 -UBOARD_MAX_IO_PINS -DUSBCON -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
; framework-arduinoststm32
board = bluepill_f103c8_128k
lib_deps = EEPROM, stm32duino/STM32duino RTC
;build_flags = -fpermissive -std=gnu++11 -Os -ffunction-sections -fdata-sections -Wl,--gc-sections -Wl,-Map,output.map
build_flags = -fpermissive -std=gnu++11 -Os -DCORE_STM32_OFFICIAL -UBOARD_MAX_IO_PINS

;SAMD21
[env:samd21]
platform = atmelsam
framework = arduino
board = zeroUSB
;lib_deps = cmaglie/FlashStorage @ ^1.0.0
;build_flags = -fpermissive -std=gnu++11 -DUSE_SPI_EEPROM
build_flags = -fpermissive -std=gnu++11
upload_protocol = sam-ba

;SAME51
[env:same51]
platform = atmelsam
framework = arduino
board = adafruit_feather_m4_can
;lib_deps = cmaglie/FlashStorage @ ^1.0.0
;build_flags = -fpermissive -std=gnu++11 -DUSE_SPI_EEPROM
build_flags = -fpermissive -std=gnu++11
upload_protocol = sam-ba


;Support for the stm32f407 doesn't look ready in platformio yet
;[env:genericSTM32F407VE]
;platform = https://github.com/maichaell/platform-ststm32
;framework = arduino
;board = disco_f407vg
;lib_deps = EEPROM
;build_flags = -fpermissive -std=gnu++11 -DUSE_STM32GENERIC -DMENU_USB_SERIAL

[env:custom_monitor_speedrate]
monitor_speed = 115200

[platformio]
src_dir=speeduino
;default_envs = megaatmega2560
;The following lines are for testing / experimentation only. Comment the line above to try them out
default_envs = black_F407VE
;default_envs = teensy35
;default_envs = teensy40
;env_default = LaunchPad_tm4c1294ncpdt
;env_default = genericSTM32F103RB
;env_default = bluepill_f103c8
;env_default = black_F401CC

[env:native]
platform = native
build_flags = -std=gnu++11
debug_build_flags = -std=gnu++11 -O0 -g3
test_ignore = test_misc, test_decoders, test_schedules, test_fuel
debug_test = test_table3d_native
build_type = debug
