{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-02T15:17:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.55,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "gewitterbox"
        },
        "Owner": "Zipfel Wurst <hurz@squizzy.net>",
        "Size": {
            "X": 80,
            "Y": 93.5
        }
    }
}
